#
# This file goes in /etc/apache2/sites-available/hs-wiki
# After it is placed there you should run:
#
#   a2ensite hs-wiki
#
# Now you'll need to ensure that Tor is properly started and find your .onion
# hostname here:
#
#   /var/lib/tor/hidden_service/hostname
#

<VirtualHost 127.0.0.1:8080>

  ServerAdmin webmaster@localhost
  ServerName example.onion

  DocumentRoot /var/www/hs-wiki/

  AddHandler cgi-script .cgi
  DirectoryIndex index.cgi

  <Directory />
      Options -Indexes
      Options +ExecCGI
  </Directory>

  Alias /kwiki/ <%PWD%>/
  <Directory <%PWD%>/>
      Order allow,deny
      Allow from all
      AllowOverride All
      Options ExecCGI
      AddHandler cgi-script .cgi
      DirectoryIndex index.cgi
  </Directory>

  ErrorLog ${APACHE_LOG_DIR}/hs-wiki-error.log

  # Possible values include: debug, info, notice, warn, error, crit,
  # alert, emerg.
  LogLevel warn

  CustomLog ${APACHE_LOG_DIR}/hs-wiki-access.log combined

</VirtualHost>
